<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.2</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>money.fluid.fastpay4j</groupId>
  <artifactId>fastpay4j-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Fastpay4j</name>
  <description>A non-blocking reactive Fastpay implementation in Java.</description>

  <scm>
    <connection>scm:git:git://github.com/fluid-money/fastpay4j.git</connection>
    <url>scm:git:git@github.com:fluid-money/fastpay4j.git</url>
    <developerConnection>scm:git:git@github.com:fluid-money/fastpay4j.git</developerConnection>
  </scm>

  <inceptionYear>2021</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <java.version>17</java.version>
    <!--    <spring-cloud.version>2020.0.0</spring-cloud.version>-->
  </properties>

  <modules>
    <module>fastpay4j-server</module>
  </modules>

  <dependencyManagement>
    <!--    <dependencies>-->
    <!--      <dependency>-->
    <!--        <groupId>org.springframework.cloud</groupId>-->
    <!--        <artifactId>spring-cloud-dependencies</artifactId>-->
    <!--        <version>${spring-cloud.version}</version>-->
    <!--        <type>pom</type>-->
    <!--        <scope>import</scope>-->
    <!--      </dependency>-->
    <!--    </dependencies>-->
    <dependencies>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15to18</artifactId>
        <version>1.66</version>
      </dependency>
      <dependency>
        <groupId>org.projectreactor</groupId>
        <artifactId>reactor-tcp</artifactId>
        <version>1.0.1.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>29.0-jre</version>
      </dependency>
      <dependency>
        <groupId>org.immutables</groupId>
        <artifactId>value</artifactId>
        <version>2.8.8</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
    </repository>
  </repositories>

</project>
