<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.2</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.sappenin.fastpay</groupId>
  <artifactId>fastpay-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Fastpay Parent</name>
  <description>A non-blocking reactive Fastpay implementation in Java.</description>

  <scm>
    <connection>scm:git:git://github.com/sappeniny/fastpay4j.git</connection>
    <url>scm:git:git@github.com:sappeniny/fastpay4j.git</url>
    <developerConnection>scm:git:git@github.com:sappeniny/fastpay4j.git</developerConnection>
  </scm>

  <inceptionYear>2021</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>David Fuelling</name>
      <organizationUrl>https://github.com/sappenin</organizationUrl>
    </developer>
  </developers>

  <properties>
    <java.version>11</java.version>
    <!--    <spring-cloud.version>2020.0.0</spring-cloud.version>-->
  </properties>

  <modules>
    <module>fastpay-core</module>
    <module>fastpay-client</module>
    <module>fastpay-server</module>
    <module>fastpay-integration-tests</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.sappenin.fastpay</groupId>
        <artifactId>fastpay-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sappenin.fastpay</groupId>
        <artifactId>fastpay-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sappenin.fastpay</groupId>
        <artifactId>fastpay-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15to18</artifactId>
        <version>1.69</version>
      </dependency>
      <dependency>
        <groupId>org.projectreactor</groupId>
        <artifactId>reactor-tcp</artifactId>
        <version>1.0.1.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>29.0-jre</version>
      </dependency>
      <dependency>
        <groupId>com.github.docker-java</groupId>
        <artifactId>docker-java-api</artifactId>
        <version>3.2.11</version>
      </dependency>
      <dependency>
        <groupId>org.immutables</groupId>
        <artifactId>value</artifactId>
        <version>2.8.8</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers</artifactId>
        <version>1.15.3</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>

</project>
