
$$$$$$$$\                   $$\                                           $$\   $$\
$$  _____|                  $$ |                                          $$ |  $$ |
$$ |   $$$$$$\   $$$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\  $$\   $$\         $$ |  $$ |$$\
$$$$$\ \____$$\ $$  _____|\_$$  _|  $$  __$$\  \____$$\ $$ |  $$ |$$$$$$\ $$$$$$$$ |\__|
$$  __|$$$$$$$ |\$$$$$$\    $$ |    $$ /  $$ | $$$$$$$ |$$ |  $$ |\______|\_____$$ |$$\
$$ |  $$  __$$ | \____$$\   $$ |$$\ $$ |  $$ |$$  __$$ |$$ |  $$ |              $$ |$$ |
$$ |  \$$$$$$$ |$$$$$$$  |  \$$$$  |$$$$$$$  |\$$$$$$$ |\$$$$$$$ |              $$ |$$ |
\__|   \_______|\_______/    \____/ $$  ____/  \_______| \____$$ |              \__|$$ |
                                    $$ |                $$\   $$ |            $$\   $$ |
                                    $$ |                \$$$$$$  |            \$$$$$$  |
                                    \__|                 \______/              \______/
====================================================================================================
A byzantine fault tolerant payments sidechain with low-latency finality and high throughput, in Java
====================================================================================================
