application-description=@project.description@
application-version=@project.version@

spring.main.web-application-type=none
fastpay4j.server.authority.network_protocol=TCP
# Allow local IP address to be different from the public one (listen on all interfaces).
fastpay4j.server.authority.host=0.0.0.0
fastpay4j.server.authority.base_port=9100
#fastpay4j.server.authority.num_shards=4