#logging.level.reactor.netty.tcp.TcpClient=DEBUG
#logging.level.reactor.netty.tcp.TcpServer=DEBUG

# Simulates the Rust configuratio for compatibility testing
fastpay4j.server.authority.network_protocol=Tcp
fastpay4j.server.authority.address=du14iIv21IxHW2tNO1htzuEMQBlXrjsK7pp+ySGO2Ak=
# Allow local IP address to be different from the public one (listen on all interfaces).
fastpay4j.server.authority.host=0.0.0.0
fastpay4j.server.authority.base_port=9100
fastpay4j.server.authority.num_shards=2
fastpay4j.server.server_key=D5siqT/vgcwKGCgK5peCDKolzUcmOYbdqxNXcGJ8RaR27XiIi/bUjEdba007WG3O4QxAGVeuOwrumn7JIY7YCQ==
fastpay4j.server.committees[0].network_protocol=TCP
fastpay4j.server.committees[0].address=du14iIv21IxHW2tNO1htzuEMQBlXrjsK7pp+ySGO2Ak=
fastpay4j.server.committees[0].host=127.0.0.1
fastpay4j.server.committees[0].base_port=9100
fastpay4j.server.committees[1].network_protocol=TCP
fastpay4j.server.committees[1].address=e8SS0ifNr9w3veVNJOlEDfvOmO5A4hrmUSdTfVjDHG8=
fastpay4j.server.committees[1].host=127.0.0.1
fastpay4j.server.committees[1].base_port=9200