<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>fastpay-parent</artifactId>
    <groupId>com.sappenin.fastpay</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>fastpay-client-cli</artifactId>
  <name>Fastpay :: Client :: CLI</name>

  <dependencies>
    <dependency>
      <groupId>com.sappenin.fastpay</groupId>
      <artifactId>fastpay-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
  </dependencies>

</project>
